<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>blog</title>
    <style>
      .flex {
         display: flex;
         justify-content: center;
         align-items: center; 
      }
       .flex-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
      .flex-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
      .flex>div {
          margin: 1px;
          padding: 10px;
          text-align: center;
      }
      .flex-item-1 {
          flex: 1;
            background-color: rgb(186, 179, 80);
      }
   
        .flex-item-3 {
            flex: 3;
            background-color: rgb(186, 179, 80);
      }
      .wom {
          width: 100%;
          height: 500px;
      }



    </style>
    
</head>

<body>
    <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="t.html">Tralala</a></li>
        <li><a href="index.html">Index</a></li>
        <div class="clearfix"></div>
        </ul> 
    </nav>
   
    <h1>HOW I CREATE MY WEBSITE</h1>
    <p>
    The leader in website design.
    Stand out online with a professional website, online store, or portfolio. With Squarespace, you can turn any idea into a
    reality.</p>

        <div class="flex" id="section-1">
            <div class="flex-item-1">
                <h3>Text 1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa possimus iusto. Impedit non reiciendis ipsum eius <br> explicabo ex dolor deserunt cum, quo quae repudiandae nostrum, possimus, tenetur recusandae molestias?<br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam impedit dolor eveniet adipisci nihil <br> commodi vitae dignissimos in, corrupti rerum porro reprehenderit architecto velit laboriosam veniam id? Illum, <br>
                ipsam sapiente, nostrum dicta reiciendis sit praesentium sed adipisci!
            </div>
            <div class="flex-item-2">
               <img src="/img/20.png" alt="" height="800px">
            </div>
            <div class="flex-item-1">
                <h3>Text 2</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa possimus iusto. Impedit non reiciendis ipsum <br> eius explicabo ex dolor deserunt cum, quo quae repudiandae nostrum, possimus, tenetur recusandae molestias?<br>
                Lor Officiis magnam impedit vhjskajsbxkBAJVXJHvljbyKBJYKJB dolor eveniet adipisci nihil <br> commodi vitae dignissimos in, corrupti rerum porro reprehenderit architecto velit laboriosam veniam id? Illum,  repudiandae non voluptate reiciendis sequi neque sed aliquam et quas architecto officia consequatur illum aliquid, eum vitae, ipsa laudantium voluptates cumque!
            </div>
        </div>
        <div class="flex" id="section-2">
            <div class="flex-item-1">
               <img src="/img/23.png" alt="" width="100%" height="600px">
            </div>
            <div class="flex-item-1">
              <img src="/img/24.png" alt="" width="100%" height="600px">
            </div>
        </div>
        <div class="flex" id="section-1">
            <div class="flex-item-1">
                <img src="/img/31.png" alt="" width="100%" height="500px">
            </div>
            <div class="flex-item-1">
        <h1>Text 3</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa possimus iusto. Impedit non reiciendis ipsum
        eius <br> explicabo ex dolor deserunt crecusandae  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis vitae unde incidunt id obcaecati, nulla esse reiciendis architecto blanditiis explicabo hic maxime velit commodi repellendus minima voluptate atque et.
  iusto, facere voluptatibudeleniti recusandae fugiat provident accusantium?

            </div>
            <div class="flex-item-1">
              <img src="/img/32.png" alt="" width="100%" height="500px"> 
            </div>
        </div>
        



    
    
   



<a href="#">Start</a>
</body>

</html>