<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <title>contact</title>
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgb(230, 227, 184);
            }
    
            /* Style the header */
            .header {
                padding: 30px;
                text-align: center;
                font-size: 35px;
            }
    
            /* Container for flexboxes */
            .row {
                display: -webkit-flex;
                display: flex;
            }
    
            /* Create three equal columns that sits next to each other */
            .column {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding: 10px;
                height: auto;
                /* Should be removed. Only for demonstration */
            }
    
            /* Style the footer */
            .footer {
                padding: 10px;
                text-align: center;
            }
            img {

            }
    
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {
                .row {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="t.html">Tralala</a></li>
                <li><a href="index.html">Index</a></li>
                <div class="clearfix"></div>
            </ul>
        </nav>
        <h1>Contact</h1>
    
        <h2>Tralala</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ex. Accusamus minima quam ducimus porro? Sequi, dicta. Quaerat excepturi nihil quasi enim porro unde quod officiis! Placeat nulla voluptatem pariatur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestias, qui a quas placeat nihil modi tempore vitae beatae, illo, reiciendis tenetur porro debitis assumenda. Molestias veniam tempore nihil assumenda!.</p>
        <p><strong>Note:</strong> Tralala</p>
    
        <div class="header">
            <h2>Award-winning web designs
            Choose from an unrivaled set of best-in-class website templates. Customize the design to fit your personal style and
            professional needs.!</h2>
        </div>
    
        <div class="row">
            <div class="column" >
                <img src="/img/4.png" alt="" width="700px" height="700px">
                
            </div>
            <div class="column" >
                <h1>Text 1</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum accusantium pariatur quod nobis odio quos commodi adipisci, ipsum ipsam necessitatibus voluptatibus ea saepe ipsa dolor excepturi. Quibusdam, ipsa. Veritatis, perferendis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ratione porro mollitia, exercitationem nisi doloremque
            architecto repellat fugit, explicabo perspiciatis vero! Quibusdam, vitae necessitatibus corporis provident harum odit
            similique in!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique optio harum a qui porro, aliquid
            distinctio blanditiis odio beatae tempore modi magni! Dolore iure aliquam laboriosam perferendis! Sapiente, sit?
            Lorem ipsum <datalist>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia numquam molestias aut dolores corporis. Earum obcaecati nobis eveniet minus cumque at atque deleniti. Recusandae aperiam quod fugiat, odio nobis est?</datalist>

            </div>
            <div class="column">
                <img src="/img/28.png" alt="" width="700px" height="700px"> 
            </div>
        </div>
    
        <div class="footer">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ratione porro mollitia, exercitationem nisi doloremque architecto repellat fugit, explicabo perspiciatis vero! Quibusdam, vitae necessitatibus corporis provident harum odit similique in!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique optio harum a qui porro, aliquid distinctio blanditiis odio beatae tempore modi magni! Dolore iure aliquam laboriosam perferendis! Sapiente, sit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ratione porro mollitia, exercitationem nisi doloremque
                architecto repellat fugit, explicabo perspiciatis vero! Quibusdam, vitae necessitatibus corporis provident harum odit
                similique in!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique optio harum a qui porro, aliquid
                distinctio blanditiis odio beatae tempore modi magni! Dolore iure aliquam laboriosam perferendis! Sapiente, sit?
            </p>
        </div>
        <div class="row">
            <div class="column">
                <h1>Text 2</h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum accusantium pariatur quod nobis odio quos
                commodi adipisci, ipsum ipsam necessitatibus voluptatibus ea saepe ipsa dolor excepturi. Quibusdam, ipsa.
                Veritatis, perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ratione porro mollitia, exercitationem nisi doloremque
                architecto repellat fugit, explicabo perspiciatis vero! Quibusdam, vitae necessitatibus corporis provident harum odit
                similique in!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique optio harum a qui porro, aliquid
                distinctio blanditiis odio beatae tempore modi magni! Dolore iure aliquam laboriosam perferendis! Sapiente, sit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ratione porro mollitia, exercitationem nisi doloremque
                architecto repellat fugit, explicabo perspiciatis vero! Quibusdam, vitae necessitatibus corporis provident harum odit
                similique in!
            </div>
                
            <div class="column">
                <img src="/img/17.png" alt="" width="700px" height="700px">
            </div>
            <div class="column">
                <h1>Text 3</h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum accusantium pariatur quod nobis odio quos
                commodi adipisci, ipsum ipsam necessitatibus voluptatibus ea saepe ipsa dolor excepturi. Quibusdam, ipsa.
                Veritatis, perferendis, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ratione porro mollitia, exercitationem nisi doloremque
                architecto repellat fugit, explicabo perspiciatis vero! Quibusdam, vitae necessitatibus corporis provident harum odit
                similique in!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique optio harum a qui porro, aliquid
                distinctio blanditiis odio beatae tempore modi magni! Dolore iure aliquam laboriosam perferendis! Sapiente, sit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ratione porro mollitia, exercitationem nisi doloremque
                architecto repellat fugit, explicabo perspiciatis vero! Quibusdam, vitae necessitatibus corporis provident harum odit
                similique in!
            </div>
        </div>
    
        <iframe width="960" height="500px" src="https://www.youtube-nocookie.com/embed/Qy4GHd526OY" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    



        
        

        <a href="#" >to start</a>


</body>
</html>