<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            img {
                position: center;
            }
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            .header {
                padding: 30px;
                text-align: center;
                font-size: 35px;
                height: 100px;
            }
            .footer {
                padding: 30px;
                text-align: center;
                font-size: 35px;
                height: 500px; 
            }
            
            .row {
                display: -webkit-flex;
                display: flex;
            }
        
            .column {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding: 10px;
                height: 600px;
              
            }
            
            @media (max-width: 600px) {
                .row {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="t.html">Tralala</a></li>
                <li><a href="index.html">Index</a></li>
                <div class="clearfix"></div>
            </ul>
        </nav>
        <h1>MEINE PORTFOLIO WEBSITE</h1>
      
        <div class="row">
            <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quae minus esse rerum cupiditate, necessitatibus molestiae
            vitae tenetur asperiores modi hic alias ea saepe voluptas
            deserunt dicta at architecto maxime recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ex maxime dolorum cumque quae ea quam similique vitae,
            obcaecati optio. Suscipit iusto sed a! Eius atque dolore
            similique at dolor! Quo!
            </div>
            <div class="column">
               <img src="/img/36.png" alt="Elisa" width="500px">
            </div>
            <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quae minus esse rerum cupiditate, necessitatibus molestiae
            vitae tenetur asperiores modi hic alias ea saepe voluptas
            deserunt dicta at architecto maxime recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ex maxime dolorum cumque quae ea quam similique vitae,
            obcaecati optio. Suscipit iusto sed a! Eius atque dolore
            similique at dolor! Quo!
            </div>
        </div>
        
        <div class="footer">
            <pre>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Quae minus esse rerum cupiditate, necessitatibus molestiae 
              vitae tenetur asperiores modi hic alias ea saepe voluptas 
              deserunt dicta at architecto maxime recusandae?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Ex maxime dolorum cumque quae ea quam similique vitae, 
              obcaecati optio. Suscipit iusto sed a! Eius atque dolore 
              similique at dolor! Quo!
                </pre>
        </div>
        <div class="row">
            <div class="column">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quae minus esse rerum cupiditate, necessitatibus molestiae
                    vitae tenetur asperiores modi hic alias ea saepe voluptas
                    deserunt dicta at architecto maxime recusandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ex maxime dolorum cumque quae ea quam similique vitae,
                    obcaecati optio. Suscipit iusto sed a! Eius atque dolore
                    similique at dolor! Quo!
            </div>
        
            <div class="column">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quae minus esse rerum cupiditate, necessitatibus molestiae
                    vitae tenetur asperiores modi hic alias ea saepe voluptas
                    deserunt dicta at architecto maxime recusandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ex maxime dolorum cumque quae ea quam similique vitae,
                    obcaecati optio. Suscipit iusto sed a! Eius atque dolore
                    similique at dolor! Quo!
            </div>
        </div>
        
        
    <a href="#">Home</a>




</body>
</html>