<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <title>index</title>
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .flex-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
        .flex>div {
            margin: 1px;
            padding: 10px;
            text-align: center;
        }
    
        .flex-item-1 {
            flex: 1;
        }
        .flex-item-3 {
            flex: 1;
            background-color: rgb(214, 173, 179);
        }
    
        .dci-logo {
            width: 100%;
            height: auto;
            ;
        }
    
        @media(max-width:800px) {
            .flex {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column-reverse;
            }
    
            .flex-item-1,
            .flex-item-3 {
                flex: 1;
                width: 100%;
                background-color: rgb(142, 101, 109);
            }
    
            .flex-2 {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }
        }
        img:hover {
            transform: scaleX(-1);
        }
    
        @media (max-width:600px) {
            img {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="t.html">Tralala</a></li>
            <li><a href="index.html">Index</a></li>
            <div class="clearfix"></div>
        </ul>
    </nav>
<h1>Index</h1>


    <div class="flex" id="section-2">
        <div class="flex-item-4">
        <img src="https://media0.giphy.com/media/LHZyixOnHwDDy/giphy.gif" width="500px">
        </div>
        <div class="flex-item-1">
        <h2>Text</h2>
        Louurem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus, sint impedit distinctio eum quas consequuntur
        voluptates cum laudantium, repellat, id recusandae fuga! Suscipit optio labore, nam obcaecati totam modi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit architecto soluta, voluptatem tempore sapiente
        dolor magnam doloremque a, amet enim eveniet iure! Tempore temporibus sequi veniam minima id dolorem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum libero, modi dicta, quaerat in alias id numquam
        laboriosam ea, cupiditate reprehenderit laudantium doloribus veniam cum nostrum architecto repudiandae magnam nemo.
        </div>
    </div>
    <div class="flex" id="section-2">
       
        <div class="flex-item-1">
            <h2>Text</h2>
            Louurem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus, sint impedit distinctio eum quas
            consequuntur
            voluptates cum laudantium, repellat, id recusandae fuga! Suscipit optio labore, nam obcaecati totam modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit architecto soluta, voluptatem tempore
            sapiente
            dolor magnam doloremque a, amet enim eveniet iure! Tempore temporibus sequi veniam minima id dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum libero, modi dicta, quaerat in alias id numquam
            laboriosam ea, cupiditate reprehenderit laudantium doloribus veniam cum nostrum architecto repudiandae magnam
            nemo.
        </div>
        <div class="flex-item-4"><video width="700px" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video> </div>
    </div>
    <div class="flex" id="section-2">
        <div class="flex-item-4">
            <img src="/img/27.png" height="400px">
        </div>
        <div class="flex-item-1">
            <h2>Text</h2>
            Louurem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus, sint impedit distinctio eum quas
            consequuntur
            voluptates cum laudantium, repellat, id recusandae fuga! Suscipit optio labore, nam obcaecati totam modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit architecto soluta, voluptatem tempore
            sapiente
            dolor magnam doloremque a, amet enim eveniet iure! Tempore temporibus sequi veniam minima id dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum libero, modi dicta, quaerat in alias id numquam
            laboriosam ea, cupiditate reprehenderit laudantium doloribus veniam cum nostrum architecto repudiandae magnam
            nemo.
        </div>
    </div>
    <div class="flex" id="section-2">
    
        <div class="flex-item-1">
            <h2>Text</h2>
            Louurem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus, sint impedit distinctio eum quas
            consequuntur
            voluptates cum laudantium, repellat, id recusandae fuga! Suscipit optio labore, nam obcaecati totam modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit architecto soluta, voluptatem tempore
            sapiente
            dolor magnam doloremque a, amet enim eveniet iure! Tempore temporibus sequi veniam minima id dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum libero, modi dicta, quaerat in alias id numquam
            laboriosam ea, cupiditate reprehenderit laudantium doloribus veniam cum nostrum architecto repudiandae magnam
            nemo.
        </div>
        <div class="flex-item-4">
<img src="/img/33.png" alt="" height="370px">
        </div>
    </div>







<a href="#">Start</a>
</body>
</html>