<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>My Tralala</title>
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /* Style the header */
            .header {
                background-color: #e9e6b4;
                padding: 30px;
                text-align: center;
                font-size: 35px;
            }
    
            /* Container for flexboxes */
            .row {
                display: -webkit-flex;
                display: flex;
            }
    
            /* Create three equal columns that sits next to each other */
            .column {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding: 10px;
                height: 1100px;
                /* Should be removed. Only for demonstration */
            }
    
            /* Style the footer */
            .footer {
                background-color: #e9e6b4;
                padding: 10px;
                text-align: center;
            }
    
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {
                .row {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="t.html">Tralala</a></li>
                <li><a href="index.html">Index</a></li>
                <div class="clearfix"></div>
            </ul>
        </nav>
        <h1>Meine Tralala Page</h1>
    
        <h2>Today is not my day! SORRY</h2>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus distinctio, dolore voluptate, dicta ea laborum adipisci labore quisquam reprehenderit eveniet quaerat error delectus ab? Quas maxime quasi assumenda voluptas?
        </P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae modi quo unde! A suscipit molestiae temporibus at velit repellendus illo aliquid! Tempora suscipit amet magnam atque. Vitae, explicabo velit.</p>
        <p><strong>Note:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nemo fuga! Incidunt reiciendis quidem exercitationem. Iste explicabo suscipit aliquam aperiam culpa eaque, ullam ut odio cupiditate sed sunt quis neque!</p>
    
        <div class="header">
            <h2>No Idee</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci rem blanditiis assumenda, temporibus cum enim porro omnis magni expedita sapiente, a nisi ducimus vitae ex molestiae deserunt tempore pariatur.
        </div>
    
        <div class="row">
            <div class="column">
                <img src="/img/11.png" alt="" width="100%">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero id hic perferendis nemo! Voluptatum soluta, voluptatibus corporis quidem omnis, cumque voluptate quam numquam quia, magni nobis. Consequatur eveniet velit magnam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quidem obcaecati accusantium nobis ut enim dolores totam tenetur rem, quam tempora? Dolore blanditiis hic mollitia accusantium nam temporibus quo magni?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit fuga laudantium libero temporibus odio, voluptatum itaque quisquam magnam rem minus deleniti minima, cumque rat earum expedita aut.
            </div>
            <div class="column">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quisquam adipisci fuga corporis officia dolorum sed porro eum vitae, temporibus deser
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, harum odio exercitationem quas possimus nobis nulla deserunt dicta? Facilis non perferendis velit ducimus at optio corrupti eaque. Earum, assumenda similique!
                <img src="/img/13.png" alt="" width="100%">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus quam quaerat nulla magnam itaque quasi rationeudiandae non sapiente quod ad necessitatibus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit temporibus ex eos est, nobictio at.
            </div>
            <div class="column">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nisi voluptates, harum quis itaque quaerat! Excepturi, tempore voluptas alias, eligendi quidem beatae laboriosam ducimus, quisquam facilis deserunt cum? Ab, a.
                Lorem ipsumbdjasbdjd dolor sit amet consectetur adipisicing elit. Accusamus natus facere consequatur incidunt id, voluptates numquam magnam atque ut molestiae ducimus delectus vitae. Cumque voluptate expedita magni enim commodi corporis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, molestias? Accusantium, illo nihil. Dolores neque id reiciendis error magni ea temporibus nesciunt sint molestias? Autem laudantium illum labore quaerat neque.
                <img src="/img/4.png" alt="" width="100%">

            </div>
        </div>
    
        <div class="footer">
            <h2>Bedauerlicherweise, immer noch keine Ideen</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ullam minima dicta adipisci. Numquam explicabo officiis eum odio ex eos veritatis sint veniam? Voluptatum quaerat nemo saepe laborum illum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus fugit dolor dicta quis, sunt quo laboriosam, cumque, ducimus voluptate adipisci veniam quae omnis qui debitis nihil a corrupti? Illo, odit!
        </div>
    <a href="#">to start</a>
    </body>
    
    </html>










    
</body>
</html>